# signalr-msal-demo

./: README.md  SignalRMSALDemo.sln
.github/: copilot-instructions.md
APINoGraph/: APINoGraph.csproj  APINoGraph.http  Program.cs  appsettings.json
APINoGraph/Controllers/: HelloController.cs
APINoGraph/Properties/: launchSettings.json  serviceDependencies.local.json
APIWithGraph/: APIWithGraph.csproj  APIWithGraph.http  Program.cs  appsettings.json
APIWithGraph/Controllers/: ManagerController.cs  ProfileController.cs
APIWithGraph/Properties/: serviceDependencies.local.json
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Components/: App.razor  _Imports.razor
WebApp/Components/Layout/: NavMenu.razor
WebApp/Components/Pages/: ApiDemo.razor
WebApp/Controllers/: ConsentController.cs
WebApp/Properties/: launchSettings.json  serviceDependencies.local.json
WebApp/Services/: ApiService.cs  ApiServiceWIthHandler.cs  AuthorizationHeaderAppHttpHandler.cs  AuthorizationHeaderUserHttpHandler.cs  DownstreamApiService.cs
WebApp/Shared/: LoginDisplay.razor
WebApp/wwwroot/: appsettings.json
