<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.90.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.13.1" />
    <PackageReference Include="Microsoft.Identity.Web.GraphServiceClient" Version="3.13.1" />
  </ItemGroup>

</Project>
